/*
 * Декомпилированы с ЧФР 0_118.
 */
импорт ява.авт.BasicStroke;
импорт ява.авт.Измерения;
импорт ява.авт.Графики;
импорт ява.авт.Graphics2D;
импорт ява.авт.Вставками;
импорт ява.авт.Краска;
импорт ява.авт.RenderingHints;
импорт ява.авт.Формы;
импорт ява.авт.Инсульт;
импорт ява.авт.событие.Типа actionevent;
импорт ява.авт.событие.Действие actionlistener;
импорт ява.авт.геом.AffineTransform;
импорт пакета javax.качели.Для jpanel;
импорт пакета javax.качели.Таймер;

общественный класс TitlesPanel
расширяет jpanel у
реализует actionlistener с {
    Частная Graphics2D g2d;
    Частная таймера анимации;
    Частная логическое is_done = истина;
    Частная инт start_angle = 0;
    Частная инт формы;

    общественные TitlesPanel(инт _shape) {
        это.форма = _shape;
        это.анимация = новый Таймер(50, это);
        это.анимация.setInitialDelay(50);
        это.анимация.начать();
    }

    @Переопределить
    публичного недействительными событий actionperformed(типа actionevent параметры arg0) {
        если (это.is_done) {
            это.перекрашивать();
        }
    }

    частный аннулировать doDrawing(графики г) {
        Это.is_done = ложь;
        это.g2d = (Graphics2D)г;
        этот.g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        Измерение размера = это.getsize не();
        вставки вставки = это.getInsets();
        инт Вт = Размер.Ширина - вставками.слева - вставки.право;
        инт ч = Размер.высота - вставками.топ - вставками.снизу;
        ShapeFactory форма = новый ShapeFactory(это.форму);
        это.g2d.setStroke(форма.инсульт);
        этот.g2d.setPaint(форма.краски);
        двойной угол = это.start_angle++;
        если (это.start_angle > 360) {
            это.start_angle = 0;
        }
        двойной др = 90.0 / ((двойной)Вт / ((двойной)формы.Ширина * 1.5));
        инт Дж = форма.высота;
        а (Дж < ч) {
            Тип int я = форма.Ширина;
            а (я < ш) {
 угол = угол > 360.0 ? 0.0 : угол + доктор;
                AffineTransform преобразование = новый AffineTransform();
 преобразования.перевести(я, Дж);
 преобразования.поворот(Математика.toRadians(угол));
                это.g2d.рисовать(трансформировать.createTransformedShape(форма.формы));
 я = (Тип int)((двухместная)я + (двойной)формы.Ширина * 1.5);
            }
 Дж = (Тип int)((двухместная)в J + (двойной)формы.высоте * 1.5);
        }
        этот.is_done = истина;
    }

    @Переопределить
    публичного недействительными paintComponent(графики г) {
        супер.paintComponent(г);
        этот.doDrawing(г);
    }
}
